PORT=3000
MONGODB_URI=mongodb+srv://anaHM:ironhack1@cluster0.jwj71.mongodb.net/basic-auth?retryWrites=true&w=majority
SESS_SECRET=cappuccino

CLOUDINARY_NAME=dexjqrbe7
CLOUDINARY_KEY=681384578687892
CLOUDINARY_SECRET=3GgFD07NYf9yFFPkP7roQEfITqI
